{
  "name": "watch-discord-alarm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-webhook-node": "^1.1.8",
    "dotenv": "^16.0.3",
    "hound": "^1.0.5",
    "lodash": "^4.17.21",
    "read-last-lines": "^1.8.0"
  }
}
